# tenant-lib

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ahsanb/auth/master/config/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/ahsanb/auth/master/dao/: MasterTenantRepository.java
src/main/java/com/ahsanb/auth/master/entities/: MasterTenant.java
src/main/java/com/ahsanb/auth/master/services/: MasterTenantService.java  MasterTenantServiceImpl.java
src/main/java/com/ahsanb/auth/security/: JwtAuthenticationFilter.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  UserTenantInformation.java  WebSecurityConfig.java
src/main/java/com/ahsanb/auth/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
src/main/java/com/ahsanb/auth/util/: DataSourceUtil.java  JWTConstants.java  JwtTokenUtil.java  TenantContextHolder.java
src/main/java/com/ahsanb/tenantlib/master/config/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/ahsanb/tenantlib/master/dao/: MasterTenantRepository.java
src/main/java/com/ahsanb/tenantlib/security/: JwtAuthenticationFilter.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  TenantSecurityConfigurer.java  UserTenantInformation.java  WebSecurityConfig.java
src/main/java/com/ahsanb/tenantlib/util/: DataSourceUtil.java  JWTConstants.java  JwtTokenUtil.java  TenantContextHolder.java
(+6 files in other folders)
